# DATN_CareFirstClinic

./: README.md
src/backend/CareFirstClinic.API/CareFirstClinic.API/: .env.example  .gitignore  CareFirstClinic.API.csproj  CareFirstClinic.API.csproj.Backup.tmp  CareFirstClinic.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/backend/CareFirstClinic.API/CareFirstClinic.API/Common/: AppointmentQueryParams.cs  BaseQueryParams.cs  DoctorQueryParams.cs  MedicalRecordQueryParams.cs  PagedResult.cs  PaymentQueryParams.cs  ScheduleQueryParams.cs  SpecialtyQueryParams.cs  StockQueryParams.cs
src/backend/CareFirstClinic.API/CareFirstClinic.API/Controllers/: AppoinmentController.cs  AuthController.cs  AvatarController.cs  DashboardController.cs  DoctorController.cs  EmailTestController.cs  MedicalrecordController.cs  PatientController.cs  PaymentController.cs  PrescriptionController.cs  ScheduleController.cs  ServiceController.cs  ServiceOrderController.cs  SpecialtyController.cs  StockController.cs  TimeSlotController.cs  VnpayController.cs
src/backend/CareFirstClinic.API/CareFirstClinic.API/DTOs/: VerifyOtpDTO.cs
src/backend/CareFirstClinic.API/CareFirstClinic.API/Data/: CareFirstClinicDbContext.cs  DbSeeder.cs
src/backend/CareFirstClinic.API/CareFirstClinic.API/Migrations/: 20260311022759_IntialDatabase.Designer.cs  20260311022759_IntialDatabase.cs  20260313124545_updateDatabase.Designer.cs  20260313124545_updateDatabase.cs  20260313130835_updateDatabase2.Designer.cs  20260313130835_updateDatabase2.cs  20260313154002_updateTable.Designer.cs  20260313154002_updateTable.cs  20260313161402_updateTable1.Designer.cs  20260313161402_updateTable1.cs  20260313163015_updateTable2.Designer.cs  20260313163015_updateTable2.cs  20260313163216_updateTable3.cs  (+28 more)
(+308 files in other folders)
